# javaguru_mvc

./: README.md  build.gradle  pom.xml  settings.gradle
database/: build.gradle  pom.xml
database/src/main/java/by/javaguru/: DatabaseConfig.java
database/src/main/java/by/javaguru/dao/: BaseConnector.java  PropertiesUtil.java  UserDao.java
database/src/main/java/by/javaguru/entity/: User.java
database/src/main/java/by/javaguru/util/: HibernateUtil.java
database/src/main/resources/: application.properties  hibernate.cfg.xml
gradle/: libs.versions.toml
service/: build.gradle  pom.xml
service/logs/: debug.txt
service/src/main/java/by/javaguru/: ServiceContext.java  UserDto.java  UserService.java
service/src/main/resources/: log4j.properties
web/: build.gradle  pom.xml
web/src/main/java/by/javaguru/: ApplicationRunner.java  AuthenticationServlet.java  RegistrationServlet.java  UpdateUserServlet.java  UserServlet.java
web/src/main/webapp/: index.html  menu.html  registration.html  update.html
web/src/main/webapp/WEB-INF/: menu.html
