plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = 'org.example'
    version = '1.0-SNAPSHOT'

/*    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }*/

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
}


subprojects {
    group = 'by.javaguru'
    version = '1.0-SNAPSHOT'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        /*providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'*/
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}